<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        html {
            font-family: 'Helvetica', sans-serif;
        }

        a {
            color: inherit;
        }

        .indice a:hover {
            color: rgb(9, 68, 206);
        }

        div.chapter {
            page-break-after: always;
        }

        div.indice {
            page-break-after: always;
        }

        .firstPage {
            text-align: center;
            vertical-align: middle;
        }

        .right {
            text-align: right;
        }

        body {
            width: 90%;
            margin: 0 auto !important;
            float: none !important;
        }

        .intervento {
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            break-inside: avoid;
        }
    </style>
</head>

<body>
    <div class="firstPage">
        <h1 style="color: #0049B7;">Archivio multimediale (E-pub) </h1>
        <h6 style="color: #0049B7;">(sperimentazione)</h6>
    </div>
    <div class="chapter">
    </div>
    <!-- Indice corsi -->
    <div class="indice">
        <h2 style="color: OrangeRed;">Indice</h2>
        {% for corso in corsi%}
        <ul>
            <li>
                <a href="#{{corso.id_corso}}">
                    <b>{{ corso.titolo}}</b> ({{ corso.id_corso }})
                </a>
                <ul>
                    {% for intervento in corso.interventi %}

                    <a href="#{{intervento.id_intervento}}">
                        <li> <i>{{ intervento.titolo }}</i> - {{ intervento.relatore }}</li>
                    </a>{% endfor %}
                </ul>
            </li>
        </ul>
        {% endfor %}

    </div>
    <!-- Indice relatore -->
    <div class="indice">
        <h2 style="color: OrangeRed;">Indice per Relatore</h2>
        {% for indice_rel in indice %}
        <ul>
            <li>
                <!-- <b> {{ indice_rel.relatore }}</b> -->
                {{ indice_rel.relatore }}
                </a>
                <ul>
                    {% for intervento in indice_rel.interventi %}

                    <a href="#{{intervento.id_intervento}}">
                        <li><i>{{ intervento.titolo }} ({{ intervento.id_corso }})<i></li>
                    </a>{% endfor %}
                </ul>
            </li>
        </ul>
        {% endfor %}

    </div>
    <div class="chapter">
    </div>
    <!-- Corsi -->
    {% for corso in corsi%}
    <div class="chapter">
        <a name="{{corso.id_corso}}">
            <h3 style="color: OrangeRed;">{{ corso.titolo }}</h3>
        </a>
        <p>Responsabili Comitato direttivo: <i>{{ corso.resp_cd }}</i></p>
        <p>Responsabili formatori: <i>{{ corso.responsabile_formatore }}</i> </p>
        <p>{{ corso.sunto }}</p>
        {% for intervento in corso.interventi %}
        <div class="intervento">
            <hr>
            <a name="{{intervento.id_intervento}}">

                <h4 style="color: green;">{{ intervento.titolo }}</h4>

            </a>
            <div class="right">
                <h4>{{ intervento.relatore }}</h4>
            </div>
            {% if "" != intervento.video %}
            Intervento:
            <a href="{{ intervento.video }}"><img src="yt.png" alt="video" width="30px" height="20px"></a>

            <br>
            {% endif %}
            <!--    Keywords:
            <p>
                {% for keyword in intervento.keywords %}
                {{keyword}},
                {% endfor %}
            </p>
        -->
            {% if intervento.normative|length > 0 %}

            Normativa (sperimentale):
            <ul>
                {% for normativa in intervento.normative %}
                {% if "" != normativa.link %}
                <li><a href="{{ normativa.link }}">{{ normativa.descrizione_normalizzata}}</a></li>
                {% else %}
                <li>{{ normativa.descrizione_normalizzata}}</li>
                {% endif %}
                {% endfor %}
            </ul>
            {% endif %}
            {% if intervento.giurisprudenza|length > 0 %}
            Giurisprudenza (sperimentale):
            <ul>
                {% for giuri in intervento.giurisprudenza %}
                {% if "" != giuri.link %}
                <li><a href="{{ giuri.link }}">{{ giuri.descrizione_normalizzata}}</a></li>
                {% else %}
                <li>{{ giuri.descrizione_normalizzata}}</li>
                {% endif %}
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    {% endfor %}

</body>

</html>